PROJECT_NAME=drupal-training
PROJECT_BASE_URL=drupal-training.docker.localhost

DRUPAL_DATABASE_HOST: mariadb
DRUPAL_DATABASE_PORT: 3306
DRUPAL_DATABASE_USERNAME: drupal
DRUPAL_DATABASE_PASSWORD: drupal
DRUPAL_DATABASE_NAME: drupal
DRUPAL_HASH_SALT: "nEetLtc21k6N_zHnKtBeUYscOuFDrs7o00jzOFibt0RhQmgqpQkG9mxJG8oOyDmW7ZZ0V55W2g"
